-------------[THE WHAT ENDING]----------------
Your memories return and you remember the events that happened that led to where you are.
You fall to your knees crying in sadness
The officer comforts you and takes you to a hospital upon rescue
Months after, you feel like you can move on from the events that transpired.
-------------------------------------------------------
First Scenario: The man who was bleeding was the other survivor of the plane crash. It is unknown what happened to him

Second Scenario: The girl you saw was your girlfriend. You enjoyed playing games together alot.
She was on the plane with you as you two wanted to go to Punta Cana for a vacation date. Unfortunately she didn't survive

Third Scenario: The house was actually never there. It was a vision of your house that was burnt down in your past due to an arson. 
You were the child of a family that did not survive the fire. The children were your siblings  

Final Scenario: The hooded figure was actually an officer, part of a rescue unit responding to the crash
--------------------------------------------------------------------------------------------
