-------------[THE GOOD ENDING]----------------
After Winton turns his life around, he starts working hard and saving up money. He pays off his debt and starts a small business. He invites you to the grand opening of his new store, and you're proud to see how far he's come. He thanks you for your help and tells you that he couldn't have done it without you.
----------------------------------------------
nton's Redemption
--------------------------------------------------------------------------------------------
